<?php
return [
    'admin'=>[
        'categories' => [],
        'news' => [
            'create' => [
                'success' => 'Запись успешно создана',
                'fail' => 'Не удалось создать запись'],
            'update' => [
                'success' => 'Запись успешно обновлена',
                'fail' => 'Не удалось обновить запись'
            ]
        ],
        'sources' => [
            'upload' => [
                'success' => 'Создано заданием на обновление новостей',
                'fail' => 'Ошибка загрузки задания на обновление новостей',
                ],
            'store' => [
                'success' => [
                    'update' => 'Ресурс успешно обновлен',
                    'create' => 'Ресурс успешно добавлен'
                ],
                'fail' => 'Ошибка добавления ресурса',
                ],
        ]
    ]
];
